<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        .nav {
            width: 100%;
            background-color: gray;
            height: 100px;
            padding-top: 5px;
            display: flex;
            justify-content: center;
        }
        .login-container {
            margin-top: 40px;
            margin-left: 30%;
            margin-right: 30%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .login-container input[type="submit"] {
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Admin Login</h1>
    </div>
    <div class="login-container">
    <form action="postlogin.php" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <br>
        <input type="password" name="password" placeholder="Password" required>
        <br>
        <input type="submit" value="Login"  id="">
    </form>  
    </div>  
</body>
</html>